spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Gatopersa6
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.expiracao=30
jwt.chave-assinatura=wza{^